<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtname"
            android:text="Sami's Library"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtname"
            android:id="@+id/buttonLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All Books"
                android:id="@+id/button_see_books"
                android:layout_marginTop="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently Reading Books"
                android:id="@+id/button_Currently_Reading"
                android:layout_below="@id/button_see_books"
                android:layout_marginTop="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Read Books"
                android:id="@+id/button_read_books"
                android:layout_below="@id/button_Currently_Reading"
                android:layout_marginTop="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want To Read Books"
                android:id="@+id/button_want_books"
                android:layout_below="@id/button_read_books"
                android:layout_marginTop="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/button_about"
                android:layout_below="@id/button_want_books"
                android:layout_marginTop="20sp"/>

            
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>