<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_arrow"
            android:id="@+id/topbackarrow"/>

         <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings"
            android:id="@+id/topsettings"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middlePanel"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/topPanel">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userdetails">
            
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/propic"
                android:src="@drawable/ic_profile_pic"/>
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/typename"
                android:hint="Name"
                android:layout_toRightOf="@id/propic"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/typeemail"
                android:hint="Email"
                android:layout_toRightOf="@id/propic"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/typename"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@id/userdetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="17dp"
            android:layout_marginTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutdescription"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/typedescription"
            android:layout_width="376dp"
            android:layout_height="65dp"
            android:hint="say something about you"
            android:lines="4" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderlayout"
        android:layout_below="@id/middlePanel"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:id="@+id/textgender"
            android:textSize="17dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textgender"
            android:id="@+id/genderRadiogroup"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbmale"
                android:text="Male"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbfemale"
                android:text="Female" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbother"
                android:text="Other" />

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_below="@+id/genderlayout"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="17dp"
            android:id="@+id/CountryText"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryspinner"
            android:layout_below="@id/CountryText"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/website"
        android:layout_below="@id/country"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeWebsite"
            android:hint="Website"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeWebsite"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:id="@+id/submitbtn"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_below="@+id/website"
        android:layout_marginTop="10dp"
        android:background="@color/color1"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/voice"
            android:src="@drawable/ic_voice"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cart"
            android:src="@drawable/ic_shopping"
            android:layout_toRightOf="@+id/voice"
            android:layout_marginLeft="40dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/car"
            android:src="@drawable/ic_car"
            android:layout_toRightOf="@+id/cart"
            android:layout_marginLeft="40dp"/>

    </RelativeLayout>





</RelativeLayout>