<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:backgroundTint="@color/cardview_dark_background"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Gym App"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/gymtext"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeeYourPlan"
            android:layout_below="@+id/gymtext"
            android:layout_marginTop="30dp"
            android:text="See Your Plan"
            android:background="@drawable/custom_button"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeeAll"
            android:layout_below="@+id/btnSeeYourPlan"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:text="See All Activities"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAbout"
            android:layout_below="@+id/btnSeeAll"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:text="ABOUT US"
            />




    </RelativeLayout>



</RelativeLayout>