<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to My Plan"
        android:id="@+id/btnAddToPlan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddToPlan"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainingName"
                android:text="Training Name"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="340dp"
                android:id="@+id/trainingImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/trainingName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainingLongDescription"
                android:text="Long Description"
                android:textStyle="italic"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/trainingImage"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>