<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FirstRel"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/trainingName2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much time you want to?"
            android:id="@+id/txtQuestion"
            android:textSize="18sp"
            android:layout_below="@+id/trainingName2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstRel"
        android:layout_centerHorizontal="true"
        android:id="@+id/SecondRel"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/editTextTime"
            android:inputType="number"
            android:hint="minutes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:layout_toRightOf="@+id/editTextTime"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ThirdRel"
        android:layout_below="@+id/SecondRel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which day you want to choose?"
            android:id="@+id/txtWhichDay"
            android:textSize="17sp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerDay"
            android:layout_below="@+id/txtWhichDay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ThirdRel">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAdd"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/btnCancel"/>


    </RelativeLayout>





</RelativeLayout>